# Port which the API listens to
PORT: 6664

# Installation root folder
INSTALL_DIR: /opt/servant

# Vagrant allocation folder
ALLOCATION_DIR: /opt/servant/vagrant

# Folder where Vagrantfiles will be loaded
VAGRANTFILE_DIR: /etc/servant.d

# User which will run vagrant
USER: servant